<!doctype html>
<html lang="en">
  	<head>
    <!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Bootstrap CSS -->
    	<!--build:css dist/coursesTaken.css -->
    	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/main.css">
    	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    	<!-- endbuild -->
  	  	<title>Proyecto Jenny</title>
  	</head>
  	<body>
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  			<a class="navbar-brand" href="#">Personal Web</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">				
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
      				<li class="nav-item">
       					 <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      				</li>
      				<li class="nav-item">
       					 <a class="nav-link" href="./courses.html">Courses</a>
      				</li>
     				 <li class="nav-item dropdown">
        				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"aria-expanded="false">
        					Learn More
        				</a>
        				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          					<a class="dropdown-item" href="./contacto.html">Contacto</a>
          					<a class="dropdown-item active" href="./coursesTaken.html">Courses Taken</a>
          					<div class="dropdown-divider"></div>
          					<a class="dropdown-item" href="./somethingElse.html">Something else here</a>
        				</div>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Other Thinks</a>
      				</li>
    			</ul>
    			<form class="form-inline my-2 my-lg-0">
      				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    			</form>
 			</div>
		</nav>
	  	<div class="jumbotron">
	    	<h1 class="font-weight-bold">Personal Information</h1>
	    </div>
	    <div class="container">
	    	<nav aria-label="breadcrumb">
  				<ol class="breadcrumb">
    				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    				<li class="breadcrumb-item active" aria-current="page">Learn More/Courses Taken</li>
  				</ol>
			</nav>
		</div>
		<div class="table-responsive">
			<table class="table table-striped">
				<thead class="thead-dark">
					<th>Evaluación de competencias</th>
					<th>Mediación en el aula</th>
					<th>Metodogías activo participativas</th>
					<th>Evaluación</th>
					<th>Evaluación de competencias</th>
					<th>Mediación en el aula</th>
					<th>Metodogías activo participativas</th>
					<th>Evaluación</th>
				</thead>
				<tbody>
					<tr>
						<td><span class="oi oi-check"></span></td>
						<td>n2</td>
						<td>n3</td>
						<td>n2</td>
						<td><span class="oi oi-check"></span></td>
						<td>n2</td>
						<td>n3</td>
						<td>n2</td>
					</tr>
					<tr>
						<td><span class="oi oi-check"></span><span class="oi oi-check"></span></td>
						<td>m2</td>
						<td>m3</td>
						<td>m2</td>
						<td><span class="oi oi-check"></span><span class="oi oi-check"></span></td>
						<td>m2</td>
						<td>m3</td>
						<td>m2</td>
					</tr>
					<tr>
						<td>z1</td>
						<td>z2</td>
						<td>z3</td>
						<td>z2</td>
						<td>z1</td>
						<td>z2</td>
						<td>z3</td>
						<td>z2</td>
					</tr>
				</tbody>	
			</table>
		</div>

		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://researchgate.com">Research Gate</a>
					<a href="http://scholar.google.com">Google Scholar</a>
					<a href="http://orcid.org"><span class="oi oi-globe" style="color:blue;"></span>Orcid</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3><span class="oi oi-map-marker" style="color: red;"></span>Trabajo</h3>
						<p>Avda. 5 Poniente</p>
						<p>Talca</p>
						<p>Región del Maule</p>
						<p>Chile</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a>Learn more</a>
					<a>Courses</a>
					<a>My Work</a>
				</div>
			</div>
		</footer>
    	<!-- Optional JavaScript -->
    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!--build:js dist/coursesTaken.js -->
    	<script src="node_modules/jQuery/dist/jQuery.min.js" ></script>
    	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    	<!-- endbuild -->
  	</body>
</html>