<!doctype html>
<html lang="en">
  	<head>
    <!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Bootstrap CSS -->
      <!--build:css dist/courses.css -->
    	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/main.css">
    	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->
  	  	<title>Proyecto Jenny</title>
  	</head>
  	<body>
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  			<a class="navbar-brand" href="#">Personal Web</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">				
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
      				<li class="nav-item">
       					 <a class="nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
      				</li>
      				<li class="nav-item">
       					 <a class="nav-link" href="./courses.html">Courses</a>
      				</li>
     				 <li class="nav-item dropdown">
        				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"aria-expanded="false">
        					Learn More
        				</a>
        				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          					<a class="dropdown-item" href="./contacto.html">Contacto</a>
          					<a class="dropdown-item" href="./coursesTaken">Courses Taken</a>
          					<div class="dropdown-divider"></div>
          					<a class="dropdown-item" href="./somethingElse.html">Something else here</a>
        				</div>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Other Thinks</a>
      				</li>
    			</ul>
    			<form class="form-inline my-2 my-lg-0">
      				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    			</form>
 			</div>
		</nav>
	  	<div class="jumbotron">
	    	<h1 class="font-weight-bold">Personal Information</h1>
	    </div>
	    <div class="container">
	    	<nav aria-label="breadcrumb">
  				<ol class="breadcrumb">
    				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    				<li class="breadcrumb-item active" aria-current="page">Courses</li>
  				</ol>
			</nav>
	    	<span>
	    		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
	    	</span>
		</div>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#Modal1" id="contactoBtn">Mas Información</button>

<!-- Modal -->
    <div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalLabel1">Para Más Información</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">mi correo@mimail.com
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">cerrar</button>
          </div>
        </div>
      </div>
    </div>

		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://researchgate.com">Research Gate</a>
					<a href="http://scholar.google.com">Google Scholar</a>
					<a href="http://orcid.org"><span class="oi oi-globe" style="color:blue;"></span>Orcid</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3><span class="oi oi-map-marker" style="color: red;"></span>Trabajo</h3>
						<p>Avda. 5 Poniente</p>
						<p>Talca</p>
						<p>Región del Maule</p>
						<p>Chile</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a>Learn more</a>
					<a>Courses</a>
					<a>My Work</a>
				</div>
			</div>
		</footer>
    	<!-- Optional JavaScript -->
    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!--build:js dist/courses.js -->
    	<script src="node_modules/jQuery/dist/jQuery.min.js" ></script>
    	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script>
        $(function(){
          
          $("#Modal1").on('show.bs.modal', function(e) {
            console.log ('el modal se esta mostrando');
            $("#contactoBtn").removeClass("btn-outline-success");
            $("#contactoBtn").prop("disabled", true);
          });
          $("#Modal1").on('shown.bs.modal', function(e) {
            console.log ('el modal se mostró');
          });
          $("#Modal1").on('hide.bs.modal', function(e) {
            console.log ('el modal se oculta');
          });
          $("#Modal1").on('hidden.bs.modal', function(e) {
            console.log ('el modal se ocultó');
            $("#contactoBtn").prop("disabled", false);
            $("#contactoBtn").addClass("btn-outline-success");
          });

         });
      </script>
      <!-- endbuild -->
  	</body>
</html>