<!doctype html>
<html lang="en">
  	<head>
    <!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Bootstrap CSS -->
    	<!--build:css dist/index.css -->
    	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/stytes.css">
    	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    	<!-- endbuild -->
  	  	<title>Proyecto Jenny</title>
  	</head>
  	<body>
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  			<a class="navbar-brand" href="#">Personal Web</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">				
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
      				<li class="nav-item">
       					 <a class="nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
      				</li>
      				<li class="nav-item">
       					 <a class="nav-link" href="./courses.html">Courses</a>
      				</li>
     				 <li class="nav-item dropdown">
        				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"aria-expanded="false">
        					Learn More
        				</a>
        				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          					<a class="dropdown-item" href="./contacto.html">Contacto</a>
          					<a class="dropdown-item" href="./coursesTaken.html">Courses Taken</a>
          					<div class="dropdown-divider"></div>
          					<a class="dropdown-item" href="./somethingElse.html">Something else here</a>
        				</div>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Other Thinks</a>
      				</li>
    			</ul>
    			<form class="form-inline my-2 my-lg-0">
      				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    			</form>
 			</div>
		</nav>
	  	<div class="jumbotron">
	    	<h1 class="font-weight-bold">Personal Information</h1>
	    </div>
	    <div class="container">
	    	<nav aria-label="breadcrumb">
  				<ol class="breadcrumb">
    				<li class="breadcrumb-item active" aria-current="page">Home</li>
  				</ol>
			</nav>

			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
				    <div class="carousel-item active" data-interval="1000">
				      <img src="images/UX-carrusel.jpg" class="d-block w-100" alt="image 1">
				    </div>
				    <div class="carousel-item" data-interval="2000">
				      <img src="images/HCI-carrusel.png" class="d-block w-100" alt="image 2">
				    </div>
				    <div class="carousel-item" data-interval="3000">
				      <img src="images/pensamiento.jpeg" class="d-block w-100" alt="image 3">
				    </div>
				</div>
				  	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    	<span class="sr-only">Previous</span>
				  	</a>
				  	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
				    	<span class="sr-only">Next</span>
				  </a>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<button class="btn-primary btn-personalInfo" type="button" data-toggle="collapse" data-target="#datospersonales" area-expanded="false" area-controls="collapse1">Personal Infomation</button>
				</div>
			</div>
			<div class="row">
	    		<div class="collapse" id="datospersonales">
	    			<div class="col-sm-4">
	    				<image src="images/HCI.jpg" alt="paper image">
	    				<h4>Jenny Morales</h4>
	   					<p>I am a Teacher</p>
	      				<p>I like to travel</p>
	    			</div>
	    		</div>
	  		</div>



	  		<div class="card-columns">

	    		<div class=" card card-det justify-content-between ml-2">
	    			<image class="card-image-top img-fluid" src="images/UX.jpg" alt="paper image">
	    			<div class="card-body">
	    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="User eXperience- Programmer eXperience- Human-computer Interaction">My research area</h5>
	    				<h6 class="card-subtitle">My research area</h6>
	      				<p class="card-text font-italic">User eXperience </p>
	      			</div>
	      			<div>
	      				<button class="btn btn-primary btn-reserva" data-toggle="popover" data-title="pruebaPopover">Read more1</button>
	      			</div>
	    		</div>
	   			 <div class=" card card-det justify-content-between ml-2">
	   			 	<image class="card-image-top img-fluid" src="images/UX-carrusel.jpg" alt="paper image">
	   			 	<div class="card-body">
	   			 		<h5 class="card-title">Papers 2019</h5>
	   			 		<h6 class="card-subtitle">Sub-Papers 2019</h6>
	      				<p class="card-text font-italic"> Programmer eXperience: A Systematic Literature Review</p>
	      			</div>
	      			<div>
	      				<button class="btn btn-primary btn-reserva">Read more</button>
	      			</div>
	    		</div>
	    		<div class="card card-det justify-content-between ml-2">
	    			<image class="card-image-top img-fluid" src="images/UX-carrusel.jpg" alt="paper image">
	    			<div class="card-body">
	    				<h5 class="card-title">Papers 2020</h5>
	    				<h6 class="card-subtitle">Papers 2020</h6>
	      				<p class="card-text font-italic">Programmer Experience: A Systematic Mapping</p>
	      			</div>
	      			<div>
	      				<button class="btn btn-primary btn-reserva">Read more</button>
	      			</div>
	    		</div>
	    		<div class="card card-det justify-content-between ml-2">
	    			<image class="card-image-top img-fluid" src="images/simposio.png" alt="HCII 2019">
	    			<div class="card-body">
	    				<h5 class="card-title">Conferences 2018</h5>
	    				<h6 class="card-subtitle">Conferences 2018</h6>
	      				<p class="card-text font-italic">Symposium</p>
	      			</div>
	      			<div>
	      				<button class="btn btn-primary btn-reserva">Read more</button>
	      			</div>
	    		</div>
	    		<div class="card card-det justify-content-between ml-2">
	    			<image class="card-image-top img-fluid" src="images/HCI-carrusel.png" alt="HCII 2019">
	    			<div class="card-body">
	    				<h5 class="card-title">Conferences 2019</h5>
	    				<h6 class="card-subtitle">Conferences 2019</h6>
	      				<p class="card-text font-italic">Human-Computer Interaction HCII 2019</p>
	      			</div>
	      			<div>
	      				<button class="btn btn-primary btn-reserva">Read more</button>
	      			</div>
	    		</div>
	    		<div class="card card-det justify-content-between ml-2">
	    			<image class="card-image-top img-fluid" src="images/HCI-carrusel.png" alt="HCII 2020">
	    			<div class="card-body">
	    				<h5 class="card-title">Conferences 2020</h5>
	    				<h6 class="card-subtitle">Conferences 2020</h6>
	      				<p class="card-text font-italic">Human-Computer Interaction HCII 2020</p>
	      			</div>
	      			<div>
	      				<button class="btn btn-primary btn-reserva">Read more</button>
	      			</div>
	    		</div>
	  		</div>
		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://researchgate.com">Research Gate</a>
					<a href="http://scholar.google.com">Google Scholar</a>
					<a href="http://orcid.org"><span class="oi oi-globe" style="color:blue;"></span>Orcid</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3><span class="oi oi-map-marker" style="color: red;"></span>Trabajo</h3>
						<p>Avda. 5 Poniente</p>
						<p>Talca</p>
						<p>Región del Maule</p>
						<p>Chile</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a>Learn more</a>
					<a>Courses</a>
					<a>My Work</a>
				</div>
			</div>
		</footer>
    	<!-- Optional JavaScript -->
    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!--build:js dist/index.js -->
    	<script src="node_modules/jquery/dist/jquery.min.js" ></script>
    	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    	<script src="js/index.js"></script>
 		<!-- endbuild -->
  	</body>
</html>