<!doctype html>
<html lang="en">
  	<head>
    <!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Bootstrap CSS -->
      <!--build:css dist/somethingElse.css -->
    	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/main.css">
    	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->
  	  	<title>Proyecto Jenny</title>
  	</head>
  	<body>
  		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  			<a class="navbar-brand" href="#">Personal Web</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">				
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
      				<li class="nav-item">
       					 <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      				</li>
      				<li class="nav-item">
       					 <a class="nav-link" href="./courses.html">Courses</a>
      				</li>
     				 <li class="nav-item dropdown">
        				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"aria-expanded="false">
        					Learn More
        				</a>
        				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          					<a class="dropdown-item" href="./contacto.html">Contacto</a>
          					<a class="dropdown-item" href="./coursesTaken.html">Courses Taken</a>
          					<div class="dropdown-divider"></div>
          					<a class="dropdown-item active" href="./somethingElse.html">Something else here</a>
        				</div>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Other Thinks</a>
      				</li>
    			</ul>
    			<form class="form-inline my-2 my-lg-0">
      				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    			</form>
 			</div>
		</nav>
	  	<div class="jumbotron">
	    	<h1 class="font-weight-bold">Personal Information</h1>
	    </div>
	    <div class="container">
	    	<nav aria-label="breadcrumb">
  				<ol class="breadcrumb">
    				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    				<li class="breadcrumb-item active" aria-current="page">Learn More/Courses Taken</li>
  				</ol>
			</nav>
		</div>

		<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  			<li class="nav-item" role="presentation">
    			<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-pregrado" role="tab" aria-controls="pills-home" aria-selected="true">Pregrado</a>
  			</li>
  			<li class="nav-item" role="presentation">
    			<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-magister" role="tab" aria-controls="pills-profile" aria-selected="false">Magíster</a>
  			</li>
  			<li class="nav-item" role="presentation">
    			<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-doctorado" role="tab" aria-controls="pills-contact" aria-selected="false">Doctorado</a>
  			</li>
		</ul>
		<div class="tab-content" id="pills-tabContent">
  			<div class="tab-pane fade show active" id="pills-pregrado" role="tabpanel" aria-labelledby="pills-home-tab">
  				<div class="card card-det justify-content-between ml-2">
	    			<div class="card-body">
	    				<h5 class="card-title">Conferences 2019</h5>
	    				<h6 class="card-subtitle">Conferences 2019</h6>
	      				<p class="card-text font-italic">Human-Computer Interaction HCII 2019</p>
	      			</div>
	    		</div>
  			</div>
  			<div class="tab-pane fade" id="pills-magister" role="tabpanel" aria-labelledby="pills-profile-tab">
  				<div class="card card-det justify-content-between ml-2">
	    			<div class="card-body">
	    				<h5 class="card-title">Conferences 2019</h5>
	    				<h6 class="card-subtitle">Conferences 2019</h6>
	      				<p class="card-text font-italic">Human-Computer Interaction HCII 2019</p>
	      			</div>
	    		</div>
  			</div>
  			<div class="tab-pane fade" id="pills-doctorado" role="tabpanel" aria-labelledby="pills-contact-tab">
  				<div class="card card-det justify-content-between ml-2">
	    			<div class="card-body">
	    				<h5 class="card-title">Conferences 2019</h5>
	    				<h6 class="card-subtitle">Conferences 2019</h6>
	      				<p class="card-text font-italic">Human-Computer Interaction HCII 2019</p>
	      			</div>
	    		</div>
  			</div>
		</div>

		<div class="accordion" id="accordion1">
  			<div class="card">
    			<div class="card-header" id="headingOne">
      				<h2 class="mb-0">
        				<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Pregrado</button>
      				</h2>
    			</div>
    			<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
      				<div class="card-body">Estudié en la Universidad1 el pre grado</div>
    			</div>
  			</div>
  			<div class="card">
    			<div class="card-header" id="headingTwo">
      				<h2 class="mb-0">
        				<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Pos Grado</button>
      				</h2>
    			</div>
    			<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion1">
      				<div class="card-body">Estudié en la universidad 2 y 3 el pos grado</div>
    			</div>
  			</div>
  			<div class="card">
   				 <div class="card-header" id="headingThree">
      				<h2 class="mb-0">
        				<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Pasantía</button>
      				</h2>
    			</div>
    			<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion1">
      				<div class="card-body">Estuve en la universidad X en la pasantía de investigación</div>
    			</div>
  			</div>
		</div>


		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://researchgate.com">Research Gate</a>
					<a href="http://scholar.google.com">Google Scholar</a>
					<a href="http://orcid.org"><span class="oi oi-globe" style="color:blue;"></span>Orcid</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3><span class="oi oi-map-marker" style="color: red;"></span>Trabajo</h3>
						<p>Avda. 5 Poniente</p>
						<p>Talca</p>
						<p>Región del Maule</p>
						<p>Chile</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a>Learn more</a>
					<a>Courses</a>
					<a>My Work</a>
				</div>
			</div>
		</footer>
    	<!-- Optional JavaScript -->
    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!--build:js dist/somethingElse.js -->
    	<script src="node_modules/jQuery/dist/jQuery.min.js" ></script>
    	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- endbuild -->
  	</body>
</html>